/* Ramazan Arslan - 2021
arrslan.rramazan@gmail.com */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color:#4F4D55;
    font-family: 'Noto Sans JP', sans-serif;
}
html, body{
    height: 100%;

 }

.container{
    width: 100%;
    height: 100%;
    background-color:#E7E7EC;
    display: grid;
    grid-template-rows: 9% 1fr 9%;
    grid-template-columns: 6.5% 1fr 6.5%;

    
}
.main{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #FFFFFF;
    border-radius: 10px;
    -webkit-box-shadow:8px 8px 8px rgba(0, 0, 0, 0.1), 0 0 0px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:8px 8px 8px rgba(0, 0, 0, 0.1), 0 0 0px rgba(0, 0, 0, 0.1) inset;
    box-shadow:8px 8px 8px rgba(0, 0, 0, 0.1), 0 0 0px rgba(0, 0, 0, 0.1) inset;
    display: grid;
    grid-template-columns: 36.6% 63.4%;
    grid-template-rows: 1fr;
}
.leftSide{
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: 1px solid ;
    border-color:#ECEBEF;
    display:grid;
    grid-template-rows: 35% 1fr 20%;
    grid-template-columns:1fr;
}
.materials{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 0.2fr 0.3fr 0.4fr 1fr;
    grid-template-columns: 40% 1fr 0.2fr 1fr 40% ;
    text-align: center;
}
.square{
    grid-row: 1/2;
    width: 40px;
    height:40px;
    border-radius: 50%;
    padding-top: 6px;
}
.square1{
    grid-column: 2/3;
    color: white;
    background-color: #695A96;
    margin-right: 4px;
}
.square2{
    grid-column: 4/5;
    color: white;
    background-color:#695A96;
    margin-left: 4px;
}

.title{
    color: rgb(100, 100, 100);
    grid-column: 1/6;
    grid-row: 3/4;
    font-weight: 600;
    font-size: 16px;
 
}
.description{
    grid-column: 1/6;
    grid-row: 4/5;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px;
    opacity: 0.7;

}
.rightSide{
    grid-row: 1/2;
    grid-column: 2/3;
    display:grid;
    grid-template-columns: 9% 1fr 15% ;
    grid-template-rows: 10% 1fr 30%;
    
}
.materials2{
    grid-row: 2/3;
    grid-column: 2/3;
    
}
.materials2 h3 {
    color: rgb(100, 100, 100);
   
}
.materials2 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.7fr 0.3fr 0.5fr 0.7fr 0.3fr 0.5fr 0.7fr 0.3fr 0.5fr 0.7fr 0.3fr 0.01fr 0.4fr 0.7fr ;
    
}
form h5 {
    font-weight: 500;
    color: rgb(182,185,191);
  
}
.h3{
    grid-column: 1/3;
    grid-row: 2/3;

}
.box1{
    grid-column: 1/3;
    grid-row: 3/4;
 
    
}
.h4{
    grid-column: 1/2;
    grid-row: 5/6;
}
.box2{
    grid-column: 1/2;
    grid-row: 6/7;
}

input[type=text], select, textarea{
    width: 92%;
    padding: 8px;
    border: 1px solid rgb(240,240,244);
    border-radius: 6px;
}
input[type=text2], select, textarea{
    width: 96%;
    padding: 8px;
    border: 1px solid rgb(240,240,244);
    border-radius: 6px;
}
input,
input::-webkit-input-placeholder {
    font-size: 10px;
    color: rgb(182,185,191);
    font-weight: 500;
    
}
.h5{
    grid-column: 2/3;
    grid-row: 5/6;
}
.box3{
    grid-column: 2/3;
    grid-row: 6/7;
}
.h6{
    grid-column: 1/2;
    grid-row: 8/9;
}
.box4{
    grid-column: 1/2;
    grid-row: 9/10;
}
.h7{
    grid-column: 2/3;
    grid-row: 8/9;
}
.box5{
    grid-column: 2/3;
    grid-row: 9/10;
}
.h8{
    grid-column: 1/3;
    grid-row: 11/12;
}
.box6{
    grid-column: 1/3;
    grid-row: 12/13;
}

hr{
    grid-row: 14/15;
    grid-column: 1/3;
    width: 96%;
    border-top: 1px dotted rgb(248,248,248);
  }
 .btn {
    background-color: #FFFFFF;
    color: rgb(182,185,191);
    padding: 10px 16px;
    width: 30%;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    float: right;
    grid-row: 16/17;
    font-size: 12px;
    border: 1px solid rgb(182,185,191);
    grid-column: 1/2;
  }
.btn i {
    padding-right: 6px;
    opacity: 0.6;
    font-size: 12px;
}
  input[type=submit2] {
    background-color: 	rgb(112,99,144);
    color: white;
    padding: 10px 16px;
    width: 30%;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    float: right;
    grid-row: 16/17;
    grid-column: 1/2;
    margin-left: 100px;
    font-size: 12px;
    
  }
/* Tablet kullanımı için yapılan değişiklikler */
@media only screen and (max-width:1100px){
    .materials{
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 0.3fr 0.1fr 0.2fr 1fr;
        grid-template-columns: 32% 0.8fr 2fr 0.8fr 32% ;
        text-align: center;
    }
    .title{
        font-size: 14px;
     
    }
    .description{
        font-size: 12px;
    
    }
    input[type=submit2] {
        width: 50%;        
    }
    .btn {
        width: 50%;
    }
    .materials2 form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.7fr 0.5fr 0.5fr 0.7fr 0.5fr 0.5fr 0.7fr 0.5fr 0.5fr 0.7fr 0.5fr 0.01fr 0.4fr 0.7fr ;
        
    }

}
/* Telefon için yapılan değişiklikler */
@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 4% 1fr 4%;
        grid-template-rows: 2% 1fr 2%;
    }
    .main{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 0.5fr 1fr;
 }
 .leftSide{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 40px;
    display:grid;
    grid-template-rows: 20% 1fr 20%;
    grid-template-columns:1fr;
   } 
   .materials{
    grid-row: 1/4;
    grid-column: 1/2;
    display:grid;
    grid-template-columns: 37% 1fr 1fr 1fr 37%;
}
   .rightSide{
    grid-column: 1/2;
    grid-row: 2/3;
    display:grid;
    grid-template-columns: 9% 1fr 9% ;
    grid-template-rows: 0.01% 1fr 30%;
    }

    input[type=submit2] {
        width: 50%;
        padding: 5px 8px;
        
    }
    .btn {
        width: 50%;
        padding: 5px 8px;
    }

}
